{
  "author": "Dan Wolff (https://danwolff.se/)",
  "name": "baseconvert",
  "description": "Online base converter. Convert from any base, to any base (binary, hexadecimal, even roman numerals!)",
  "version": "3.1.0",
  "copyright": "(c) 2017 Dan Wolff",
  "repository": {
    "type": "git",
    "url": "git@github.com:Skalman/baseconvert.git"
  },
  "bugs": {
    "url": "https://github.com/Skalman/baseconvert/issues"
  },
  "license": "MPL 2.0",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "less-plugin-clean-css": "^1.5.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
